<Properties StartupConfiguration="{19EB2355-31F9-4697-8536-7F3950108B97}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mbi/mbi/Views/AboutPage.xaml">
    <Files>
      <File FileName="mbi/mbi/App.xaml" Line="8" Column="1" />
      <File FileName="mbi/mbi.iOS/Info.plist" />
      <File FileName="mbi/mbi/Views/AboutPage.xaml" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mbi.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.fbdf889ad037e160057b856d9ae522f06439dab3" />
  <MonoDevelop.Ide.ItemProperties.mbi.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>