name=Red Quartz
version=1.0
author=Vitor H.C
maintainer=Vitor H.C <hcardoso.vitor@gmail.com>
sentence=Testing library for the mbi project.
paragraph=A simple library meant for testing RTC control
category=RealTimeClock
url=https://sorry.not/