name=Red Quartz

version=1.0.0

author=Vitor H.C

maintainer=Vitor H.C <hcardoso.vitor@gmail.com>

sentence=A simple library meant to interact with the rtc module in mbi project.
paragraph=For ease of use and better modular design, this library is responsible for interacting with the rtc and testing the data received.
category=Timing
url=