name=Red Crystal
version=1.0.0

author=Vitor H.C

maintainer=Vitor H.C <hcardoso.vitor@gmail.com>

sentence=A simple library meant to interact with the AD5933 in mbi project.
paragraph=For ease of use and better modular design, this library is responsible for configuring and calling for frequency sweeps from the AD.
category=Device Control
url=