name=Red Beryl
version=1.0.0

author=Vitor H.C

maintainer=Vitor H.C <hcardoso.vitor@gmail.com>

sentence=A simple library meant to work as the primary control in mbi project.
paragraph=For ease of use and better modular design, this library is responsible for interacting with the display and calling the other libraries(except for the red_fang which is a special case).
category=Other
url=