<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Qs-el-yd8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--診察表-->
        <scene sceneID="NOn-5S-dNf">
            <objects>
                <viewController id="iAV-aL-5qU" userLabel="診察表" customClass="ListExamView" customModule="mbi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIg-zc-ZID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-jh-Vek">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExamCell" rowHeight="66" id="Ryd-p1-Sp3" customClass="ExamCell" customModule="mbi_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ryd-p1-Sp3" id="crP-tA-kwC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-lp-1SO">
                                                    <rect key="frame" x="15" y="11" width="319" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Segment - Frequency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-mQ-aja">
                                                    <rect key="frame" x="15" y="27" width="319" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-0O-tLT">
                                                    <rect key="frame" x="15" y="44" width="319" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Iw5-0O-tLT" id="Za4-wx-baQ"/>
                                            <outlet property="nameLabel" destination="lAU-lp-1SO" id="9ma-kM-zr0"/>
                                            <outlet property="readingLabel" destination="zyP-mQ-aja" id="0R3-JI-88c"/>
                                            <segue destination="iSp-o4-BL4" kind="show" identifier="showDetailSegue" id="aZg-eX-R4B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3D-jh-Vek" firstAttribute="top" secondItem="4Ih-hR-KWG" secondAttribute="top" id="998-yd-pzA"/>
                            <constraint firstItem="E3D-jh-Vek" firstAttribute="trailing" secondItem="4Ih-hR-KWG" secondAttribute="trailing" id="K0P-w0-QvJ"/>
                            <constraint firstItem="E3D-jh-Vek" firstAttribute="bottom" secondItem="4Ih-hR-KWG" secondAttribute="bottom" id="L86-yr-QBM"/>
                            <constraint firstItem="E3D-jh-Vek" firstAttribute="leading" secondItem="4Ih-hR-KWG" secondAttribute="leading" id="nWB-jB-wlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ih-hR-KWG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exames" id="vQb-Wu-NMc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Yj-Pc-3cI">
                            <connections>
                                <segue destination="NSU-N8-Eku" kind="presentation" id="GJq-un-HX2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="7Yj-Pc-3cI" id="f6p-OW-g2i"/>
                        <outlet property="examsTable" destination="E3D-jh-Vek" id="Zbv-4p-agh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wA-21-bLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="0.0"/>
        </scene>
        <!--Detalhes do Exame-->
        <scene sceneID="G7f-GA-aQE">
            <objects>
                <viewController id="iSp-o4-BL4" customClass="ExamDetailView" customModule="mbi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98S-Nu-eY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-Vf-hIA" customClass="ChartUIView" customModule="mbi_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5i-Lw-Ao3" firstAttribute="bottom" secondItem="7EM-Vf-hIA" secondAttribute="bottom" constant="44" id="4Du-Cp-GeI"/>
                            <constraint firstItem="7EM-Vf-hIA" firstAttribute="leading" secondItem="98S-Nu-eY3" secondAttribute="leading" id="8Ts-pz-Sdf"/>
                            <constraint firstAttribute="trailing" secondItem="7EM-Vf-hIA" secondAttribute="trailing" id="Q0V-N4-fKo"/>
                            <constraint firstItem="7EM-Vf-hIA" firstAttribute="top" secondItem="x5i-Lw-Ao3" secondAttribute="top" id="XEA-J8-sDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5i-Lw-Ao3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes do Exame" id="MS2-Fc-4eX"/>
                    <connections>
                        <outlet property="chartView" destination="7EM-Vf-hIA" id="gEQ-GK-9Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHG-p2-UsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--新規診察-->
        <scene sceneID="hE8-Le-zXa">
            <objects>
                <tableViewController id="i6o-2R-A3O" userLabel="新規診察" customClass="NewExamView" customModule="mbi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lMX-jG-KPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Realizar sincronização de medição de bioimpedância com medidor MBI." id="k5W-mn-7sP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="suw-Ay-rvY" detailTextLabel="tTg-Az-iRc" style="IBUITableViewCellStyleValue1" id="qMU-GT-Xx7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMU-GT-Xx7" id="xq1-NV-vUg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Escolher paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="suw-Ay-rvY">
                                                    <rect key="frame" x="16" y="12" width="136.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTg-Az-iRc">
                                                    <rect key="frame" x="298.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tJH-7u-wuG" kind="show" id="MBz-WD-uHy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rvh-ve-pWE" detailTextLabel="Ahu-wJ-V5q" style="IBUITableViewCellStyleValue1" id="jWG-iG-yhM">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWG-iG-yhM" id="EYb-LJ-q5V">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Definir segmento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rvh-ve-pWE">
                                                    <rect key="frame" x="16" y="12" width="131.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ahu-wJ-V5q">
                                                    <rect key="frame" x="298.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7NK-oK-wGh" kind="show" id="wUG-U1-yj6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="T4A-x0-2BR" detailTextLabel="W62-AA-a1Y" style="IBUITableViewCellStyleValue1" id="oef-Lr-iSG">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oef-Lr-iSG" id="T7o-vC-4Bi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sincronizar medição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4A-x0-2BR">
                                                    <rect key="frame" x="16" y="12" width="155.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W62-AA-a1Y">
                                                    <rect key="frame" x="298.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YQP-vL-hCm" kind="show" id="3Yf-Mm-g0a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dados do Paciente" id="5OU-Sd-kvz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c4u-vw-RLf">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4u-vw-RLf" id="LXD-px-iji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Altura (obrigatório)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pon-ow-a9a">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="editingChanged" destination="i6o-2R-A3O" eventType="editingChanged" id="V5g-ju-1LY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VoP-qS-h2F">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VoP-qS-h2F" id="uhc-Cd-9Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Peso" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-0i-raZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="editingChanged" destination="i6o-2R-A3O" eventType="editingChanged" id="Xm2-Hk-xkZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i6o-2R-A3O" id="zMD-Ge-laS"/>
                            <outlet property="delegate" destination="i6o-2R-A3O" id="cW4-p1-Jx0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novo Exame" id="sUo-oc-D4A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y7n-cj-Hr8">
                            <connections>
                                <action selector="cancelClicked:" destination="i6o-2R-A3O" id="Tv0-6Z-U2z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="ZVJ-o8-2R5">
                            <connections>
                                <segue destination="Im4-J0-4oa" kind="unwind" unwindAction="unwindToExamListWithSender:" id="Kh0-Jz-kjL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightTextField" destination="pon-ow-a9a" id="oQq-T3-Rcd"/>
                        <outlet property="saveButton" destination="ZVJ-o8-2R5" id="6yh-zA-joH"/>
                        <outlet property="selectedMeasureLabel" destination="W62-AA-a1Y" id="CKZ-cT-jK9"/>
                        <outlet property="selectedPatientLabel" destination="tTg-Az-iRc" id="veT-NS-rKx"/>
                        <outlet property="selectedSegmentLabel" destination="Ahu-wJ-V5q" id="LGv-V4-xnR"/>
                        <outlet property="weightTextField" destination="xZS-0i-raZ" id="Z4A-Gh-a8v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL5-Sr-xoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Im4-J0-4oa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2854" y="736"/>
        </scene>
        <!--Segmentos-->
        <scene sceneID="qZ7-5i-ooW">
            <objects>
                <viewController id="7NK-oK-wGh" customClass="SelectSegmentView" customModule="mbi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpY-LH-yEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-G1-X4H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentCell" textLabel="61c-01-lfQ" style="IBUITableViewCellStyleDefault" id="QuX-y1-Fdn" customClass="SegmentCell" customModule="mbi_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QuX-y1-Fdn" id="S6q-rk-siU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61c-01-lfQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="61c-01-lfQ" id="VXr-Rf-KAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVA-G1-X4H" firstAttribute="top" secondItem="7y3-oD-eiR" secondAttribute="top" id="5TT-EP-GwF"/>
                            <constraint firstAttribute="trailing" secondItem="VVA-G1-X4H" secondAttribute="trailing" id="NAL-Wf-oKP"/>
                            <constraint firstItem="VVA-G1-X4H" firstAttribute="leading" secondItem="tpY-LH-yEt" secondAttribute="leading" id="Sbg-eW-IEF"/>
                            <constraint firstItem="VVA-G1-X4H" firstAttribute="bottom" secondItem="7y3-oD-eiR" secondAttribute="bottom" id="axQ-Sm-bdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7y3-oD-eiR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Segmentos" id="UKY-nC-hcb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kBX-Hk-tdn">
                            <connections>
                                <segue destination="yE6-6s-hgT" kind="unwind" unwindAction="unwindToNewExamWithSender:" id="wiC-Zq-UV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentsTable" destination="VVA-G1-X4H" id="t1P-F7-L6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DX-Jj-ly6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yE6-6s-hgT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="1090.704647676162"/>
        </scene>
        <!--新規診察患者選択-->
        <scene sceneID="Ffc-fl-wUt">
            <objects>
                <viewController id="tJH-7u-wuG" userLabel="新規診察患者選択" customClass="SelectPatientView" customModule="mbi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bj-oM-7G7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-4O-bcg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectableCell" textLabel="hAP-7G-Aaq" style="IBUITableViewCellStyleDefault" id="qov-oJ-o2E" customClass="SelectableCell" customModule="mbi_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qov-oJ-o2E" id="ckM-QU-kSm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAP-7G-Aaq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="hAP-7G-Aaq" id="jFz-rd-Xn4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zc1-4O-bcg" firstAttribute="top" secondItem="Ayg-WU-rAM" secondAttribute="top" id="G5G-ZD-gLk"/>
                            <constraint firstItem="zc1-4O-bcg" firstAttribute="leading" secondItem="Ayg-WU-rAM" secondAttribute="leading" id="J9N-B1-3gh"/>
                            <constraint firstItem="zc1-4O-bcg" firstAttribute="trailing" secondItem="Ayg-WU-rAM" secondAttribute="trailing" id="N8X-IR-HH4"/>
                            <constraint firstItem="zc1-4O-bcg" firstAttribute="bottom" secondItem="Ayg-WU-rAM" secondAttribute="bottom" id="kfm-19-Dfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayg-WU-rAM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pacientes" id="pdM-DZ-oKT">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="OJc-eF-6nz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TP9-Tn-g4S">
                            <connections>
                                <segue destination="lmQ-Yu-zWy" kind="unwind" unwindAction="unwindToNewExamWithSender:" id="pKJ-NB-nbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="patientsTable" destination="zc1-4O-bcg" id="vUZ-Pi-gzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtT-4V-NQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lmQ-Yu-zWy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3758" y="322"/>
        </scene>
        <!--新規診察測定読込-->
        <scene sceneID="Spl-hy-5GH">
            <objects>
                <viewController title="Sincronização" id="YQP-vL-hCm" userLabel="新規診察測定読込" customClass="SelectMeasureView" customModule="mbi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fje-8M-qMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-nA-LiW">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-ae-ixN">
                                <rect key="frame" x="0.0" y="118" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeasureCell" id="uuo-uk-MF7" customClass="MeasureCell" customModule="mbi_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uuo-uk-MF7" id="PUT-7e-6QG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-tC-9t1">
                                                    <rect key="frame" x="15" y="2" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-da-C7j">
                                                    <rect key="frame" x="30" y="25" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-nw-Fu7">
                                                    <rect key="frame" x="248" y="4" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imaginary" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq7-AD-hRW">
                                                    <rect key="frame" x="248" y="23" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-AZ-S93">
                                                    <rect key="frame" x="230" y="-4" width="14" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w9h-AZ-S93" secondAttribute="bottom" constant="-0.5" id="3Ch-sC-c8P"/>
                                                <constraint firstItem="SWU-tC-9t1" firstAttribute="top" secondItem="PUT-7e-6QG" secondAttribute="top" constant="2" id="AcX-yv-y8B"/>
                                                <constraint firstItem="w9h-AZ-S93" firstAttribute="top" secondItem="PUT-7e-6QG" secondAttribute="top" constant="-4" id="C9u-kD-63Z"/>
                                                <constraint firstItem="Qq7-AD-hRW" firstAttribute="top" secondItem="Oi4-nw-Fu7" secondAttribute="bottom" constant="2" id="CwL-c8-wIS"/>
                                                <constraint firstItem="Qq7-AD-hRW" firstAttribute="leading" secondItem="w9h-AZ-S93" secondAttribute="trailing" constant="4.5" id="Dx8-zT-QuH"/>
                                                <constraint firstItem="SWU-tC-9t1" firstAttribute="leading" secondItem="PUT-7e-6QG" secondAttribute="leading" constant="15" id="UKJ-Qx-2cL"/>
                                                <constraint firstItem="Qq7-AD-hRW" firstAttribute="top" secondItem="Oi4-nw-Fu7" secondAttribute="bottom" constant="2" id="cP6-dp-UdW"/>
                                                <constraint firstItem="w9h-AZ-S93" firstAttribute="top" secondItem="PUT-7e-6QG" secondAttribute="top" constant="-4" id="g7i-tz-biA"/>
                                                <constraint firstAttribute="bottom" secondItem="DMf-da-C7j" secondAttribute="bottom" constant="2" id="in3-WP-0Ap"/>
                                                <constraint firstItem="w9h-AZ-S93" firstAttribute="leading" secondItem="PUT-7e-6QG" secondAttribute="leading" constant="230" id="jZk-A4-mhC"/>
                                                <constraint firstItem="Oi4-nw-Fu7" firstAttribute="top" secondItem="PUT-7e-6QG" secondAttribute="top" constant="4" id="kZJ-ID-0DN"/>
                                                <constraint firstItem="Oi4-nw-Fu7" firstAttribute="leading" secondItem="w9h-AZ-S93" secondAttribute="trailing" constant="4" id="kmL-7p-JZF"/>
                                                <constraint firstItem="Qq7-AD-hRW" firstAttribute="leading" secondItem="w9h-AZ-S93" secondAttribute="trailing" constant="4.5" id="l11-BP-aJw"/>
                                                <constraint firstItem="SWU-tC-9t1" firstAttribute="top" secondItem="PUT-7e-6QG" secondAttribute="top" constant="2" id="q5v-Py-sCI"/>
                                                <constraint firstItem="DMf-da-C7j" firstAttribute="leading" secondItem="PUT-7e-6QG" secondAttribute="leading" constant="30" id="tz8-YQ-veN"/>
                                                <constraint firstItem="DMf-da-C7j" firstAttribute="top" secondItem="SWU-tC-9t1" secondAttribute="bottom" constant="2" id="v0d-Es-p93"/>
                                                <constraint firstAttribute="bottom" secondItem="Qq7-AD-hRW" secondAttribute="bottom" constant="3.5" id="vAr-ew-5c5"/>
                                                <constraint firstItem="DMf-da-C7j" firstAttribute="top" secondItem="SWU-tC-9t1" secondAttribute="bottom" constant="2" id="vp4-82-Dyl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="SWU-tC-9t1" id="8W6-1X-zkB"/>
                                            <outlet property="frequencyLabel" destination="DMf-da-C7j" id="pkQ-Ny-RfS"/>
                                            <outlet property="imaginaryLabel" destination="Qq7-AD-hRW" id="zTj-Vw-IM6"/>
                                            <outlet property="realLabel" destination="Oi4-nw-Fu7" id="GjX-84-7bb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-U1-uld">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="refresh" id="0Kq-ev-rW8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5eE-hX-Xgg"/>
                                    <barButtonItem style="plain" id="iiT-fa-rwM">
                                        <view key="customView" contentMode="scaleToFill" id="3cO-YY-q0M">
                                            <rect key="frame" x="87.5" y="5.5" width="200" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-h0-3hm">
                                                    <rect key="frame" x="4" y="8" width="192" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635465860366821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4qP-h0-3hm" secondAttribute="bottom" constant="8" id="dCU-4h-RI6"/>
                                                <constraint firstAttribute="trailing" secondItem="4qP-h0-3hm" secondAttribute="trailing" constant="4" id="f2h-Tz-MSq"/>
                                                <constraint firstItem="4qP-h0-3hm" firstAttribute="leading" secondItem="3cO-YY-q0M" secondAttribute="leading" constant="4" id="gLe-oF-atK"/>
                                                <constraint firstItem="4qP-h0-3hm" firstAttribute="top" secondItem="3cO-YY-q0M" secondAttribute="top" constant="8" id="yBM-R5-Lcg"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a7F-tM-GWr"/>
                                    <barButtonItem enabled="NO" systemItem="add" id="zqk-TX-3gj">
                                        <connections>
                                            <action selector="addMeasure:" destination="YQP-vL-hCm" id="mnu-0S-Prp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-zz-bIZ">
                                <rect key="frame" x="62" y="74" width="251.5" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-gA-M6t">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ic_battery_unknown_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="LlY-S6-2K7">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-dJ-ht3">
                                                <rect key="frame" x="36" y="0.0" width="47" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-nh-eOx">
                                        <rect key="frame" x="133" y="0.0" width="118.5" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="ic_thermometer_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-It-2Wb">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woD-ne-MjP">
                                                <rect key="frame" x="36" y="0.0" width="82.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u6A-U1-uld" firstAttribute="top" secondItem="Kph-ae-ixN" secondAttribute="bottom" id="1Ws-sM-752"/>
                            <constraint firstItem="u6A-U1-uld" firstAttribute="top" secondItem="Kph-ae-ixN" secondAttribute="bottom" id="43N-x2-L4Z"/>
                            <constraint firstItem="kdc-zz-bIZ" firstAttribute="top" secondItem="JQY-nA-LiW" secondAttribute="bottom" constant="8" id="7O8-VJ-CK2"/>
                            <constraint firstAttribute="trailing" secondItem="JQY-nA-LiW" secondAttribute="trailing" id="8f1-Oz-Uk9"/>
                            <constraint firstItem="Kph-ae-ixN" firstAttribute="leading" secondItem="yto-HY-MgH" secondAttribute="leading" id="BbI-vf-xz2"/>
                            <constraint firstItem="u6A-U1-uld" firstAttribute="leading" secondItem="yto-HY-MgH" secondAttribute="leading" id="DwR-p3-kwj"/>
                            <constraint firstItem="kdc-zz-bIZ" firstAttribute="centerX" secondItem="Fje-8M-qMR" secondAttribute="centerX" id="HZb-aI-4Yc"/>
                            <constraint firstItem="u6A-U1-uld" firstAttribute="bottom" secondItem="yto-HY-MgH" secondAttribute="bottom" id="OuV-kg-FjW"/>
                            <constraint firstItem="u6A-U1-uld" firstAttribute="top" secondItem="Kph-ae-ixN" secondAttribute="bottom" id="bsg-SM-oLW"/>
                            <constraint firstItem="u6A-U1-uld" firstAttribute="top" secondItem="Kph-ae-ixN" secondAttribute="bottom" id="cKS-J4-CAd"/>
                            <constraint firstItem="Kph-ae-ixN" firstAttribute="top" secondItem="kdc-zz-bIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="fE9-cx-t3S"/>
                            <constraint firstItem="Kph-ae-ixN" firstAttribute="trailing" secondItem="yto-HY-MgH" secondAttribute="trailing" id="gLC-9W-GnO"/>
                            <constraint firstItem="JQY-nA-LiW" firstAttribute="leading" secondItem="Fje-8M-qMR" secondAttribute="leading" id="t34-vG-XfJ"/>
                            <constraint firstItem="JQY-nA-LiW" firstAttribute="top" secondItem="yto-HY-MgH" secondAttribute="top" id="zfZ-KZ-Ykn"/>
                            <constraint firstItem="u6A-U1-uld" firstAttribute="trailing" secondItem="yto-HY-MgH" secondAttribute="trailing" id="zgt-6x-QBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yto-HY-MgH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medições" id="Cit-Ng-PG8">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="UXS-gi-sng">
                            <connections>
                                <segue destination="Tsm-KJ-29u" kind="unwind" unwindAction="unwindToNewExamWithSender:" id="VY5-gW-2fJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="zqk-TX-3gj" id="4kd-Io-IY0"/>
                        <outlet property="batteryImage" destination="LlY-S6-2K7" id="eqQ-Lf-Dco"/>
                        <outlet property="batteryLabel" destination="K3D-dJ-ht3" id="3m5-HN-Pes"/>
                        <outlet property="doneButton" destination="UXS-gi-sng" id="boy-yR-kKv"/>
                        <outlet property="infoLabel" destination="4qP-h0-3hm" id="5bc-JP-Wfr"/>
                        <outlet property="measuresTable" destination="Kph-ae-ixN" id="jnv-Yz-XTp"/>
                        <outlet property="progressBar" destination="JQY-nA-LiW" id="1nb-8A-8hs"/>
                        <outlet property="refreshButton" destination="0Kq-ev-rW8" id="vSF-Db-ddV"/>
                        <outlet property="temperatureLabel" destination="woD-ne-MjP" id="mn6-H2-Q0b"/>
                        <outlet property="tmpImage" destination="cPE-It-2Wb" id="l0e-X0-Uix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W86-GN-ZQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tsm-KJ-29u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="1557.5712143928038"/>
        </scene>
        <!--模型-->
        <scene sceneID="AFH-QQ-RBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qs-el-yd8" userLabel="模型" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KyH-eK-hVY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAV-aL-5qU" kind="relationship" relationship="rootViewController" id="aFX-jw-tOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTc-e8-y4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="0.0"/>
        </scene>
        <!--模型-->
        <scene sceneID="ilF-lA-S41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSU-N8-Eku" userLabel="模型" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOn-d0-Qla">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6o-2R-A3O" kind="relationship" relationship="rootViewController" id="kKP-pS-Hhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oox-RP-XNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_battery_unknown_36pt" width="36" height="36"/>
        <image name="ic_thermometer_36pt" width="36" height="36"/>
    </resources>
</document>
