<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogd-aa-yC5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opções-->
        <scene sceneID="RbQ-IX-uB8">
            <objects>
                <tableViewController id="ogd-aa-yC5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nmj-QG-JhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão 1.0a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zH1-kC-cbI">
                            <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <sections>
                            <tableViewSection id="0ms-s9-2Ud">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xLX-sk-aXu" imageView="mvh-zV-FJ4" style="IBUITableViewCellStyleDefault" id="kon-3C-Kot">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kon-3C-Kot" id="lSj-K2-8xL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dispositivos MBI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLX-sk-aXu">
                                                    <rect key="frame" x="67" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_memory_36pt" id="mvh-zV-FJ4">
                                                    <rect key="frame" x="16" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XLP-oZ-C8v" kind="show" id="Fsb-vP-gtU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yoO-1u-fZq" imageView="Pk7-gp-3oR" style="IBUITableViewCellStyleDefault" id="eom-ZH-sVU">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eom-ZH-sVU" id="TIq-zA-A8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Serviço de Nuvem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yoO-1u-fZq">
                                                    <rect key="frame" x="67" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_cloud_36pt" id="Pk7-gp-3oR">
                                                    <rect key="frame" x="16" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="jKc-6a-NRd" imageView="Bkg-e6-uDZ" style="IBUITableViewCellStyleDefault" id="P0s-Ca-7bx">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0s-Ca-7bx" id="hJS-ZB-9C8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Relatórios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jKc-6a-NRd">
                                                    <rect key="frame" x="67" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_assignment_36pt" id="Bkg-e6-uDZ">
                                                    <rect key="frame" x="16" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="Pr1-UJ-bV1" imageView="gGS-D8-5la" style="IBUITableViewCellStyleDefault" id="gH3-hO-HAp">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gH3-hO-HAp" id="Vdg-zP-XyP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Segurança" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pr1-UJ-bV1">
                                                    <rect key="frame" x="67" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_security_36pt" id="gGS-D8-5la">
                                                    <rect key="frame" x="16" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="xGu-Hp-yWO" imageView="WXd-Tg-800" style="IBUITableViewCellStyleDefault" id="i3v-O5-hZ7">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3v-O5-hZ7" id="tJL-bq-J11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Suporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xGu-Hp-yWO">
                                                    <rect key="frame" x="67" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_bug_report_36pt" id="WXd-Tg-800">
                                                    <rect key="frame" x="16" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ogd-aa-yC5" id="UnT-Q9-wr6"/>
                            <outlet property="delegate" destination="ogd-aa-yC5" id="uwg-dE-lF5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Opções" id="Vfz-rd-Xhh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl5-Fm-pJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="967"/>
        </scene>
        <!--Basic-->
        <scene sceneID="4YV-wj-a83">
            <objects>
                <viewController title="Basic" id="XLP-oZ-C8v" customClass="DebugView" customModule="mbi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CU-wk-Y9L"/>
                        <viewControllerLayoutGuide type="bottom" id="fpL-fQ-Mr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Br-Ne-kId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-lh-R98">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="CHK" id="cRp-nT-OWw">
                                        <connections>
                                            <action selector="chkClicked:" destination="XLP-oZ-C8v" id="A4C-T4-dbU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="BAT" id="shg-Wp-sYV">
                                        <connections>
                                            <action selector="batClicked:" destination="XLP-oZ-C8v" id="JDm-JY-ssw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="TMP" id="JDW-4v-5eg">
                                        <connections>
                                            <action selector="tmpClicked:" destination="XLP-oZ-C8v" id="zJ6-tN-rmV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lEB-cw-MYp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qQd-DJ-sIm"/>
                                    <barButtonItem title="CLR" id="6Lr-Sb-AdL">
                                        <connections>
                                            <action selector="clrClicked:" destination="XLP-oZ-C8v" id="Rqu-xK-QAB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="WIP" id="Rlq-SM-yae">
                                        <connections>
                                            <action selector="wipClicked:" destination="XLP-oZ-C8v" id="sAx-mH-vOw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="REQ" id="r3I-Ff-WSj">
                                        <connections>
                                            <action selector="reqClicked:" destination="XLP-oZ-C8v" id="K6x-xo-aXS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-2H-kWE">
                                <rect key="frame" x="8" y="28" width="359" height="324"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-TS-20H">
                                        <rect key="frame" x="90.5" y="0.0" width="178" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-3Q-Iq6">
                                        <rect key="frame" x="125" y="55" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-zw-uVP">
                                        <rect key="frame" x="157" y="80.5" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C37-e3-BIC">
                                        <rect key="frame" x="148.5" y="106" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristic:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-zQ-cYl">
                                        <rect key="frame" x="124" y="131.5" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CFo-8W-mQd">
                                        <rect key="frame" x="111" y="157" width="137.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Clock:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-Rd-dBN" userLabel="clock">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-3q-oq1">
                                                <rect key="frame" x="103" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PIF-Lk-XQM">
                                        <rect key="frame" x="101" y="182.5" width="157" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impedance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-s1-Sbo" userLabel="impedance">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="real" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-BW-3uJ">
                                                <rect key="frame" x="95" y="0.0" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="img" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-ea-Lp5">
                                                <rect key="frame" x="128.5" y="0.0" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-3S-Qd9">
                                        <rect key="frame" x="119" y="208" width="121.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-3K-7c8">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="freq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0d-rx-OaY">
                                                <rect key="frame" x="90.5" y="0.0" width="31" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="glL-Rk-XBB">
                                        <rect key="frame" x="120" y="233.5" width="119.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-MK-rEm">
                                                <rect key="frame" x="0.5" y="0.0" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-Pa-prh">
                                                <rect key="frame" x="85.5" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="379-ma-aFa">
                                        <rect key="frame" x="126.5" y="259" width="106" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKl-XB-Qvf">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-7A-EzC">
                                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="GET"/>
                                                <connections>
                                                    <action selector="getClicked:" destination="XLP-oZ-C8v" eventType="touchUpInside" id="aSD-N8-G75"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-Na-KSu">
                                        <rect key="frame" x="126.5" y="294" width="106" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-dR-m3h">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-z9-33r">
                                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="CLK"/>
                                                <connections>
                                                    <action selector="clkClicked:" destination="XLP-oZ-C8v" eventType="touchUpInside" id="bhT-jd-ELI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Md-2H-kWE" firstAttribute="top" secondItem="3CU-wk-Y9L" secondAttribute="bottom" constant="8" id="Dwt-yc-23W"/>
                            <constraint firstItem="fpL-fQ-Mr8" firstAttribute="top" secondItem="ghx-lh-R98" secondAttribute="bottom" id="KyB-4k-jtG"/>
                            <constraint firstItem="ghx-lh-R98" firstAttribute="leading" secondItem="6Br-Ne-kId" secondAttribute="leading" id="fTp-QM-1jJ"/>
                            <constraint firstAttribute="trailing" secondItem="ghx-lh-R98" secondAttribute="trailing" id="lGf-HM-1oq"/>
                            <constraint firstAttribute="trailing" secondItem="4Md-2H-kWE" secondAttribute="trailing" constant="8" id="pma-bA-13b"/>
                            <constraint firstItem="4Md-2H-kWE" firstAttribute="leading" secondItem="6Br-Ne-kId" secondAttribute="leading" constant="8" id="x5w-QO-RRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehq-ND-emt"/>
                    </view>
                    <connections>
                        <outlet property="batButton" destination="shg-Wp-sYV" id="nLa-xp-U3j"/>
                        <outlet property="characteristicLabel" destination="qRu-zQ-cYl" id="Ha3-eX-VvR"/>
                        <outlet property="chkButton" destination="cRp-nT-OWw" id="ifH-1y-44y"/>
                        <outlet property="clkButton" destination="Gij-z9-33r" id="lc6-IR-qZg"/>
                        <outlet property="clkField" destination="9Ym-dR-m3h" id="r2k-0c-oTA"/>
                        <outlet property="clrButton" destination="6Lr-Sb-AdL" id="Waq-Nh-zA0"/>
                        <outlet property="dateLabel" destination="ePe-3q-oq1" id="WXi-rq-YtM"/>
                        <outlet property="frequencyLabel" destination="H0d-rx-OaY" id="lf6-07-eQS"/>
                        <outlet property="getButton" destination="xvj-7A-EzC" id="diR-Af-dfm"/>
                        <outlet property="getNumber" destination="CKl-XB-Qvf" id="sKK-Er-dX9"/>
                        <outlet property="imaginaryLabel" destination="0I6-ea-Lp5" id="57L-S0-Z5N"/>
                        <outlet property="nameLabel" destination="yzG-3Q-Iq6" id="Aff-FH-bLK"/>
                        <outlet property="readingsLabel" destination="U5X-Pa-prh" id="TRZ-By-qef"/>
                        <outlet property="realLabel" destination="WxH-BW-3uJ" id="21f-Di-AZj"/>
                        <outlet property="reqButton" destination="r3I-Ff-WSj" id="1sn-dE-FuP"/>
                        <outlet property="serviceLabel" destination="C37-e3-BIC" id="FxS-Ue-hVx"/>
                        <outlet property="statusImg" destination="aiC-TS-20H" id="Wch-dz-lgp"/>
                        <outlet property="tmpButton" destination="JDW-4v-5eg" id="AQu-IS-dzr"/>
                        <outlet property="uuidLabel" destination="Kxj-zw-uVP" id="xC2-OC-XGl"/>
                        <outlet property="wipButton" destination="Rlq-SM-yae" id="ueP-Wp-oi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJW-Zi-7Ld" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assignment_36pt" width="36" height="36"/>
        <image name="ic_bug_report_36pt" width="36" height="36"/>
        <image name="ic_cloud_36pt" width="36" height="36"/>
        <image name="ic_memory_36pt" width="36" height="36"/>
        <image name="ic_security_36pt" width="36" height="36"/>
    </resources>
</document>
