#######################################
# Syntax Coloring Map For red_quartz
#######################################

#######################################
# Constructor (KEYWORD2)
#######################################

red_fang	KEYWORD2

#######################################
# Datatypes (KEYWORD1)
#######################################

_Get	KEYWORD1
_Req	KEYWORD1
_freq	KEYWORD1
_num	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

doSomething	KEYWORD2
ler_serial	KEYWORD2
check_string	KEYWORD2
serialEnviar	KEYWORD2
deletaLeitura	KEYWORD2
serialLeitura	KEYWORD2
get	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

beryl	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################