name=Red Fang
version=1.0.0

author=Vitor H.C

maintainer=Vitor H.C <hcardoso.vitor@gmail.com>

sentence=A simple library meant to interact with the bluetooth module in mbi project.
paragraph=For ease of use and better modular design, this library is responsible for listening and replying to the user using the bluetooth module.
category=Communication
url=