<RCC>
    <qresource prefix="/">
        <file>images/bluetooth_white.png</file>
        <file>images/cloud_done_white.png</file>
        <file>images/cloud_white.png</file>
        <file>images/devices_white.png</file>
        <file>images/export_apple_white.png</file>
        <file>images/people_white.png</file>
        <file>images/search_white.png</file>
        <file>images/settings_white.png</file>
        <file>images/add_white.png</file>
        <file>images/bluetooth_ani_search_3.png</file>
        <file>images/bluetooth_ani_search_2.png</file>
        <file>images/bluetooth_disabled.png</file>
        <file>images/bluetooth_connected.png</file>
        <file>images/edit_white.png</file>
        <file>images/splash.png</file>
        <file>ios/LaunchImage-iOS7-568h@2x.png.png</file>
        <file>images/left_arrow_white.png</file>
        <file>images/clinical_data_white_big.png</file>
        <file>images/personal_data_white_big.png</file>
        <file>images/measurement_data_white_big.png</file>
        <file>images/done_white.png</file>
        <file>images/delete_white.png</file>
        <file>images/clear_white.png</file>
        <file>images/chip_white.png</file>
        <file>images/stethoscope_white.png</file>
        <file>images/humanbody_white.png</file>
    </qresource>
</RCC>
