<Properties StartupConfiguration="{D7D5141E-7F00-4566-BA0F-7BE9D970C3F7}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mbi.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8902952E-6606-4F77-B410-860320D2BC7C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.mbi.iOS>
  <MultiItemStartupConfigurations />
</Properties>