<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ClientPage.qml</file>
        <file>ClientPageForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>TabMenu.qml</file>
        <file>TabMenuForm.ui.qml</file>
        <file>DevicePage.qml</file>
        <file>DevicePageForm.ui.qml</file>
        <file>CloudPage.qml</file>
        <file>CloudPageForm.ui.qml</file>
        <file>SettingsPage.qml</file>
        <file>SettingsPageForm.ui.qml</file>
        <file>TopMenu.qml</file>
        <file>TopMenuForm.ui.qml</file>
        <file>PatientMenu.qml</file>
        <file>PatientMenuForm.ui.qml</file>
        <file>ClientDelegate.qml</file>
        <file>ClientView.qml</file>
        <file>SplashScreen.qml</file>
        <file>Application.qml</file>
        <file>ClientDetailPage.qml</file>
        <file>ClientDetailPageForm.ui.qml</file>
        <file>ClientEditPage.qml</file>
        <file>ClientEditPageForm.ui.qml</file>
        <file>Database.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
